{
  "name": "trello_music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Juan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
